<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> Finexo </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero2-bg.jpg" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand animate__animated animate__fadeInDown" href="index.html">
            <img width="120px" src="./images/logo2.png" alt="">
          </a>

          <button class="navbar-toggler animate__animated animate__fadeInDown" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sobre"> Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#servicos">Serviços</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#depoimentos">Depoimentos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.instagram.com/piprint23/" target="_blank">Instagram</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box animate__animated animate__backInLeft">
                    <h1>
                      Construindo a Sua História
                      Visual
                    </h1>
                    <p>Na Pi Print, transformamos sua visão em arte. Somos especialistas em comunicação 
                      visual e impressão, criando designs vibrantes e cativantes. De cartões a banners, 
                      destacamos sua mensagem com qualidade e criatividade excepcionais.
                    </p>
                    <div class="btn-box">
                      <a href="https://wa.me/558581078453?text=Preparado+para+uma+experi%C3%AAncia+%C3%BAnica%3F+Toque+aqui+e+descubra%21" class="btn1">
                       Solicitar orçamento
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-1.svg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box animate__animated animate__backInLeft">
                    <h1>
                      A Melhor Estratégia de Marketing
                    </h1>
                    <p>
                      Acreditamos no poder da nossa estratégia de marketing para transformar sua visão em sucesso. 
                      Confie em nosso trabalho para levar sua marca a novos horizontes.
                    </p>
                    <div class="btn-box">
                      <a href="https://wa.me/558581078453?text=Preparado+para+uma+experi%C3%AAncia+%C3%BAnica%3F+Toque+aqui+e+descubra%21" class="btn1">
                        Descubra Agora!
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-2.svg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box animate__animated animate__backInLeft">
                    <h1>
                      Pi Print: Qualidade e Custo <br>
                    </h1>
                    <p>
                      Na Pi Print, combinamos qualidade excepcional e custo-benefício em nossos serviços de identidade visual 
                      e marketing. Damos vida à sua marca de forma surpreendente, sem estourar o orçamento. Sua visão é 
                      nossa missão.
                    </p>
                    <div class="btn-box">
                      <a href="https://wa.me/558581078453?text=Preparado+para+uma+experi%C3%AAncia+%C3%BAnica%3F+Toque+aqui+e+descubra%21" class="btn1">
                        Solicitar agora
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-3.svg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
          <li data-target="#customCarousel1" data-slide-to="2"></li>
        </ol>
      </div>

    </section>
    <!-- end slider section -->
  </div>


  <!-- service section -->

  <section id="servicos" class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container heading_center">
          <h2>
            Nossos <span>Serviços</span>
          </h2>
          <p>
            Confira nossos serviços.
          </p>
        </div>
        <div class="row">
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/servicos-indentidade-visual.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Identidade visual
                </h5>
                <p>
                  A identidade visual é o rosto de sua marca. Nós o criamos para ser inesquecível.
                </p>
                <a target="_blank" href="https://wa.me/558581078453?text=Preparado+para+uma+experi%C3%AAncia+%C3%BAnica%3F+Toque+aqui+e+descubra%21">
                  Solicitar orçamento
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/servicos-marketing-digital.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Marketing digital
                </h5>
                <p>
                  Nossa paixão é impulsionar sua marca no mundo online, conquistando destaque e lealdade do público-alvo.
                </p>
                <a target="_blank" href="https://wa.me/558581078453?text=Preparado+para+uma+experi%C3%AAncia+%C3%BAnica%3F+Toque+aqui+e+descubra%21">
                  Solicitar orçamento
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/servicos-brindes.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Brindes
                </h5>
                <p>
                  Surpreendendo com Presentes que Deixam Lembranças Especiais
                </p>
                <a target="_blank" href="https://wa.me/558581078453?text=Preparado+para+uma+experi%C3%AAncia+%C3%BAnica%3F+Toque+aqui+e+descubra%21">
                  Solicitar orçamento
                </a>
              </div>
            </div>
          </div>

          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/servicos-confecao.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Confecção
                </h5>
                <p>
                  Confecção de Qualidade que Transformam Ideias em Realidade.
                </p>
                <a target="_blank" href="https://wa.me/558581078453?text=Preparado+para+uma+experi%C3%AAncia+%C3%BAnica%3F+Toque+aqui+e+descubra%21">
                  Solicitar orçamento
                </a>
              </div>
            </div>
          </div>

          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box servicos-serralheira">
                <img src="images/servicos-serralheira.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Serralheria 
                </h5>
                <p>
                  Expertise em Montagem de Estruturas, Coberturas de Carro e Placas de Metalon.
                </p>
                <a target="_blank" href="https://wa.me/558581078453?text=Preparado+para+uma+experi%C3%AAncia+%C3%BAnica%3F+Toque+aqui+e+descubra%21">
                  Solicitar orçamento
                </a>
              </div>
            </div>
          </div>

          <div class="col-md-4 ">
            <div class="box">
              <div class="img-box">
                <img src="images/servicos-fachada.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  fachada de ACM 
                </h5>
                <p>
                  Fachada de ACM: Modernidade e Impacto Visual para Destacar seu Negócio.

                </p>
                <a target="_blank" href="https://wa.me/558581078453?text=Preparado+para+uma+experi%C3%AAncia+%C3%BAnica%3F+Toque+aqui+e+descubra%21">
                  Solicitar orçamento
                </a>
              </div>
            </div>
          </div>

          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/serviço-fachada-acm-acrilico.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Letreiro de acrílico 
                </h5>
                <p>
                  Letras de acrílico personalizadas: Elegância, versatilidade e distinção para seus projetos.
                </p>
                <a target="_blank" href="https://wa.me/558581078453?text=Preparado+para+uma+experi%C3%AAncia+%C3%BAnica%3F+Toque+aqui+e+descubra%21">
                  Solicitar orçamento
                </a>
              </div>
            </div>
          </div>

          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/serviços-letreiro-neon.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Letreiro neon
                </h5>
                <p>
                  Sua Marca Brilhando Com Estilo e Personalidade."
                </p>
                <a target="_blank" href="https://wa.me/558581078453?text=Preparado+para+uma+experi%C3%AAncia+%C3%BAnica%3F+Toque+aqui+e+descubra%21" target="_blank">
                  Solicitar orçamento
                </a>
              </div>
            </div>
          </div>

          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/servicos-adesivos.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Adesivos para decoração de ambientes
                </h5>
                <p>
                  Sua Marca Brilhando Com Estilo e Personalidade."
                </p>
                <a target="_blank" href="https://wa.me/558581078453?text=Preparado+para+uma+experi%C3%AAncia+%C3%BAnica%3F+Toque+aqui+e+descubra%21" target="_blank">
                  Solicitar orçamento
                </a>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->


  <!-- about section -->

  <section id="sobre" class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/logo2.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <h3>
              Nossa história
            </h3>
            <p>
              A Pi Print é uma empresa com oito anos de experiência, reconhecida no mercado de marketing digital e gráfica pela sua qualidade excepcional. Oferecemos uma gama completa de serviços, desde marketing digital até impressão de alta qualidade, fornecendo soluções criativas e inovadoras para atender às necessidades de nossos clientes.
            <p>
              Nossa equipe altamente capacitada está dedicada a superar as expectativas, e valorizamos relacionamentos sólidos e confiáveis para garantir o sucesso de cada projeto. Junte-se a nós e descubra por que a Pi Print é a escolha preferida quando se trata de excelência no setor.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- why section -->
<!-- 
  <section class="why_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Why Choose <span>Us</span>
        </h2>
      </div>
      <div class="why_container">
        <div class="box">
          <div class="img-box">
            <img src="images/w1.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Expert Management
            </h5>
            <p>
              Incidunt odit rerum tenetur alias architecto asperiores omnis cumque doloribus aperiam numquam! Eligendi corrupti, molestias laborum dolores quod nisi vitae voluptate ipsa? In tempore voluptate ducimus officia id, aspernatur nihil.
              Tempore laborum nesciunt ut veniam, nemo officia ullam repudiandae repellat veritatis unde reiciendis possimus animi autem natus
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/w2.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Secure Investment
            </h5>
            <p>
              Incidunt odit rerum tenetur alias architecto asperiores omnis cumque doloribus aperiam numquam! Eligendi corrupti, molestias laborum dolores quod nisi vitae voluptate ipsa? In tempore voluptate ducimus officia id, aspernatur nihil.
              Tempore laborum nesciunt ut veniam, nemo officia ullam repudiandae repellat veritatis unde reiciendis possimus animi autem natus
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/w3.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Instant Trading
            </h5>
            <p>
              Incidunt odit rerum tenetur alias architecto asperiores omnis cumque doloribus aperiam numquam! Eligendi corrupti, molestias laborum dolores quod nisi vitae voluptate ipsa? In tempore voluptate ducimus officia id, aspernatur nihil.
              Tempore laborum nesciunt ut veniam, nemo officia ullam repudiandae repellat veritatis unde reiciendis possimus animi autem natus
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/w4.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Happy Customers
            </h5>
            <p>
              Incidunt odit rerum tenetur alias architecto asperiores omnis cumque doloribus aperiam numquam! Eligendi corrupti, molestias laborum dolores quod nisi vitae voluptate ipsa? In tempore voluptate ducimus officia id, aspernatur nihil.
              Tempore laborum nesciunt ut veniam, nemo officia ullam repudiandae repellat veritatis unde reiciendis possimus animi autem natus
            </p>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="">
          Read More
        </a>
      </div>
    </div>
  </section>
  -->




  <!-- client section -->

  <section id="depoimentos" class="client_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center psudo_white_primary mb_45">
        <h2>
          Depoimentos dos <span>Nossos Clientes</span>
        </h2>
      </div>
      <div class="carousel-wrap ">
        <div class="owl-carousel client_owl-carousel">
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/wyara-britto.png" alt="" class="box-img">
              </div>
              <div class="detail-box">
                <div class="client_id">
                  <div class="client_info">
                    <h6>
                      wyara britto
                    </h6>
                    <p>
                      Tudo chegou bem embaldo, e ficou como acertamos. Obrigada
                    </p>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/Roberto-Neri.png" alt="" class="box-img">
              </div>
              <div class="detail-box">
                <div class="client_id">
                  <div class="client_info">
                    <h6>
                      Roberto Neri
                    </h6>
                    <p>
                      Muito feliz com o resultado, desde o atendimento até o recebimento do material.
                    </p>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/Ricardo-Freitas.png" alt="" class="box-img">
              </div>
              <div class="detail-box">
                <div class="client_id">
                  <div class="client_info">
                    <h6>
                      Ricardo Freitas
                    </h6>
                    <p>
                      Excelente trabalho, atendimento muito top! Indicarei aos meus colegas.
                    </p>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/Néia-Prates.png" alt="" class="box-img">
              </div>
              <div class="detail-box">
                <div class="client_id">
                  <div class="client_info">
                    <h6>
                      Néia Prates
                    </h6>
                    <p>
                      Excelente atendimento e rapidez no atendimento!!! Parabéns!!!
                    </p>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->


  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              Contato
            </h4>
            <div class="contact_link_box">
              <a target="_blank" href="https://www.google.com/maps/place/Rua+S%C3%A3o+Felipe,+307+-+Canindezinho,+Fortaleza+-+CE,+60731-020/@-3.7989583,-38.5942518,17z/data=!3m1!4b1!4m6!3m5!1s0x7c74db4149f06ad:0xc1201fda7dc1fe29!8m2!3d-3.7989583!4d-38.5942518!16s%2Fg%2F11qgy2f8jf?entry=ttu">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Localização: Rua São Felipe, 307, Canidezinho, Fortaleza-CE.
                </span>
              </a>
              <a href="tel:558581078453">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Telefone: +55 (85) 8107-8453
                </span>
              </a>
              <a href="mailto:hippedro23@gmail.com ">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  E-mail: hippedro23@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              Pi print
            </h4>
            <p>
              Somos a Pi Print, com 8 anos de experiência no mercado de marketing e gráfica.
            </p>
          </div>
        </div>
        <!-- 
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="active" href="index.html">
                Home
              </a>
              <a class="" href="about.html">
                About
              </a>
              <a class="" href="service.html">
                Services
              </a>
              <a class="" href="why.html">
                Why Us
              </a>
              <a class="" href="team.html">
                Team
              </a>
            </div>
          </div>
        </div>
        -->


        <div class="col-md-6 col-lg-3 info_col ">
          <h4>
            Newsletter
          </h4>
          <form action="#">
            <input type="text" placeholder="Informe seu e-mail" />
            <button type="submit">
              Inscreve-se
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> Todos os direitos reservados.
        <a href="https://html.design/">Pi print</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->
  
  <a href="https://wa.me/558581078453" target="_blank" class="btn-whatsapp-pulse btn-whatsapp-pulse-border">
    <i class="fab fa-whatsapp"></i>
  </a>

</body>

</html>